# spinnaker-plugins

./: README.md
TerraSpin/: .project
TerraSpinJob/container/: OutputValues.properties  terra.html  terraspin-plan-apply-destroy-Job.yaml
Terraspin/: .project  pom.xml
Terraspin/container/: Dockerfile  run.sh
Terraspinjob/: application.properties
Terraspinjob/container/: OutputValues  artifactaccounts.json
Terraspinjob/test/: terraspinplanjob
spinautodb/: .project
spinautodb/src/main/java/com/opsmx/spinautodb/: SpinautodbApplication.java
spinautodb/src/main/resources/: application.properties
spinautodb/test/: artifactaccounts
spinautodb/~/Desktop/testDocGitPush/: config
spinautodbjob/: application.properties  pom.xml
spinautodbjob/container/: Dockerfile  run.sh  spinautodbJob.yaml
spinautodbjob/src/main/java/com/opsmx/spinautodb/artifact/interfaces/: Githubprovider.java
spinautodbjob/src/main/java/com/opsmx/spinautodb/component/: ApplicationStartup.java
spinautodbjob/src/main/java/com/opsmx/spinautodb/interfaces/: ProviderpostgresImpl.java
spinautodbjob/src/main/java/com/opsmx/spinautodb/util/: Test.java
spinautodbjob/src/main/resources/templates/: banner.txt
spinautodbjob/src/test/java/com/opsmx/spinautodb/: SpinautodbApplicationTests.java
spinautodbjob/test/: try.sql
spindb-core/: Readme.md  nohup.out  pom.xml
spindb-core/container/: .Dockerfile.swp  artifactaccounts  dbaccounts  try.sql
spindb-core/src/main/resources/: application.properties
spindb-core/test/: Untitled Document  artifactaccounts
spinterra-core/: Readme.md
spinterra-core/container/: Dockerfile
spinterraapplyjob/container/: Dockerfile  run.sh  terraspinapplyjob.yaml
spinterraapplyjob/src/main/resources/: application.properties
spinterraapplyjob/src/main/resources/script/: exeTerraformApply.sh
spinterradestroyjob/: .project
spinterradestroyjob/container/: Dockerfile  run.sh  terraspindestroyjob.yaml
spinterradestroyjob/src/main/resources/script/: exeTerraformDestroy.sh
spinterraplanjob/: .project  pom.xml
spinterraplanjob/container/: Dockerfile  orca-local.yml  run.sh  terraspinplanjob.yaml
spinterraplanjob/src/main/resources/script/: exeTerraformInit.sh  exeTerraformPlan.sh
(+26 files in other folders)
