++++

    )                   *             (                                                         (             
 ( /(                 (  `            )\ )                          (                 )         )\ )      (   
 )\())                )\))(       )  (()/(           (              )\        (    ( /(        (()/(    ( )\  
((_)\    `  )    (   ((_)()\   ( /(   /(_))  `  )    )\    (     ((((_)(     ))\   )\())   (    /(_))   )((_) 
  ((_)   /(/(    )\  (_()((_)  )\()) (_))    /(/(   ((_)   )\ )   )\ _ )\   /((_) (_))/    )\  (_))_   ((_)_  
 / _ \  ((_)_\  ((_) |  \/  | ((_)\  / __|  ((_)_\   (_)  _(_/(   (_)_\(_) (_))(  | |_    ((_)  |   \   | _ ) 
| (_) | | '_ \) (_-< | |\/| | \ \ /  \__ \  | '_ \)  | | | ' \))   / _ \   | || | |  _|  / _ \  | |) |  | _ \ 
 \___/  | .__/  /__/ |_|  |_| /_\_\  |___/  | .__/   |_| |_||_|   /_/ \_\   \_,_|  \__|  \___/  |___/   |___/ 
        |_|                                 |_|                                                               

OpsMx SpinAutoDB service starting

++++
